# nf18_projet

## auteurs

 - pierre adorni
 - robin dereux
 - gauthier roy
 - elise maistre

## sujet

**Biblio** : 
<u> Système de gestion d'une bibliothèque </u>

## UML

![Le diagramme UML est cassé.](https://gitlab.utc.fr/adornipi/nf18_projet/-/jobs/artifacts/main/raw/UML.png?job=plantuml)

